{
  "name": "fivem-ts-boilerplate",
  "version": "1.0.0",
  "description": "Typescript Boilerplate for FiveM",
  "main": "index.js",
  "repository": "https://github.com/d0p3t/fivem-ts-boilerplate",
  "author": "d0p3t <d0p3t@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@citizenfx/client": "^1.0.1027-1",
    "@citizenfx/server": "^1.0.1027-1",
    "@types/node": "^10.12.21",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.1",
    "webpack": "^4.29.0"
  }
}
